{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedRightStart to ShootRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootRight to CenterFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeCenter from CenterFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootRight from IntakeCenter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootRight to Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}