{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642653352353778,
        "y": 7.211440798858773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175891583452211,
        "y": 5.814065620542083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 1.8212926686791064,
        "y": 5.969024123825152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}