{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.01957831325301196,
        "y": 0.035457831325302336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0195783132530125,
        "y": 0.035457831325302336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0630602409638557,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 1.0630602409638557,
        "y": 1.204722891566264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}