{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.537614457831324,
        "y": 6.657650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.383192578456159,
        "y": 6.392653627501827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.220710843373494,
        "y": 6.31889156626506
      },
      "prevControl": {
        "x": 9.40483595371379,
        "y": 6.535859843523084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}