{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.230951807228914,
        "y": 0.6036987951807224
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.49879518072289,
        "y": 1.4888433734939759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.05075903614458,
        "y": 4.035
      },
      "prevControl": {
        "x": 13.05075903614458,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8308606720925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}