{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.555036144578313,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.555036144578312,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.303469879518072,
        "y": 2.363060240963856
      },
      "prevControl": {
        "x": 1.303469879518072,
        "y": 2.363060240963856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}