{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.569165870949075,
        "y": 0.7238988715277777
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.110988094408436,
        "y": 0.7238988715277777
      },
      "isLocked": true,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 14.413,
        "y": 3.280741319444445
      },
      "prevControl": {
        "x": 14.15914843491821,
        "y": 3.2857076440269095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}