{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.413,
        "y": 3.280741319444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.413,
        "y": 3.280741319444445
      },
      "isLocked": false,
      "linkedName": "End1"
    },
    {
      "anchor": {
        "x": 13.882414928649837,
        "y": 7.009676180021953
      },
      "prevControl": {
        "x": 13.68987925356751,
        "y": 5.835208562019757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}