{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.91441435185185,
        "y": 0.7238988715277777
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.45623657531121,
        "y": 0.7238988715277778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.569165870949075,
        "y": 0.7238988715277777
      },
      "prevControl": {
        "x": 13.315265730196192,
        "y": 0.7238988715277777
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Start1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}