{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.569165870949075,
        "y": 0.7238988715277777
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.25421749241932,
        "y": 0.6709511129987646
      },
      "isLocked": true,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 14.413,
        "y": 3.280741319444445
      },
      "prevControl": {
        "x": 14.316044096724989,
        "y": 3.0503079173081082
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}