{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.40862275752315,
        "y": 2.072720196759259
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.408622757523148,
        "y": 2.072720196759259
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 13.63707277199074,
        "y": 3.690807146990741
      },
      "prevControl": {
        "x": 12.63707277199074,
        "y": 3.690807146990741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.8350760173115
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}