{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.55565596064815,
        "y": 0.8569570312500003
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.671190248842592,
        "y": 1.507419849537038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.63707277199074,
        "y": 3.690807146990741
      },
      "prevControl": {
        "x": 14.215298394097221,
        "y": 3.2062077546296295
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Path1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}