{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.220710843373494,
        "y": 6.31889156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.187148611645622,
        "y": 6.899403851116121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.198397590361445,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 12.53244352659874,
        "y": 7.744672302760591
      },
      "nextControl": {
        "x": 13.904252054241015,
        "y": 6.6084978122954885
      },
      "isLocked": false,
      "linkedName": "EndRight"
    },
    {
      "anchor": {
        "x": 13.46066265060241,
        "y": 4.5923132530120485
      },
      "prevControl": {
        "x": 13.057185392894503,
        "y": 5.603652783803798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.56
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}