{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922610556348074,
        "y": 6.163409415121254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382910128388017,
        "y": 3.8344507845934377
      },
      "prevControl": {
        "x": 1.8212926686791064,
        "y": 4.235243809987777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}