{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.296518072289157,
        "y": 0.7894698795180717
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.775170597707525,
        "y": 0.7221364963110206
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.690144578313252,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 14.247384037652377,
        "y": 0.7173120939633384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}